#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata": {"name": "blog-frontend"}})
---
spec:
  template:
    spec:
      containers:
      #@overlay/match by="name"
      - name: blog-frontend
        env:
        #@overlay/match by="name"
        - name: MANAGEMENT_METRICS_EXPORT_WAVEFRONT_ENABLED
          value: "false"
